// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iRollerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	1D3623250D0F684500981E51 /* iRollerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iRoller */ = {
		activeExec = 0;
		executables = (
			3FA62CBC120A956900FA9310 /* iRoller */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iRollerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 1045}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iRollerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 988}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{1395, 897}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3FA62CBC120A956900FA9310 /* iRoller */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iRoller */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iRoller */,
		);
		breakpoints = (
		);
		codeSenseManager = 3FA62CCD120A957400FA9310 /* Code sense */;
		executables = (
			3FA62CBC120A956900FA9310 /* iRoller */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					653,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302786649;
			PBXWorkspaceStateSaveDate = 302786649;
		};
		perUserProjectItems = {
			3F434F4E120C1D2300BDE2DE /* PBXTextBookmark */ = 3F434F4E120C1D2300BDE2DE /* PBXTextBookmark */;
			3F434F4F120C1D2300BDE2DE /* PBXTextBookmark */ = 3F434F4F120C1D2300BDE2DE /* PBXTextBookmark */;
			3F434F50120C1D2300BDE2DE /* PBXTextBookmark */ = 3F434F50120C1D2300BDE2DE /* PBXTextBookmark */;
			3F434F51120C1D2300BDE2DE /* PBXTextBookmark */ = 3F434F51120C1D2300BDE2DE /* PBXTextBookmark */;
			3F434F6C120C1EEC00BDE2DE /* PBXTextBookmark */ = 3F434F6C120C1EEC00BDE2DE /* PBXTextBookmark */;
			3F596753120C2866004BEFD9 /* PBXTextBookmark */ = 3F596753120C2866004BEFD9 /* PBXTextBookmark */;
			3F596754120C2866004BEFD9 /* PBXTextBookmark */ = 3F596754120C2866004BEFD9 /* PBXTextBookmark */;
			3F83D32F120C26750030E40E /* PBXTextBookmark */ = 3F83D32F120C26750030E40E /* PBXTextBookmark */;
			3F83D330120C26750030E40E /* PBXTextBookmark */ = 3F83D330120C26750030E40E /* PBXTextBookmark */;
			3F95EF15120C0EEC00CFB106 /* PlistBookmark */ = 3F95EF15120C0EEC00CFB106 /* PlistBookmark */;
		};
		sourceControlManager = 3FA62CCC120A957400FA9310 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F434F4E120C1D2300BDE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRollerAppDelegate.h */;
		name = "iRollerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	3F434F4F120C1D2300BDE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRollerAppDelegate.m */;
		name = "iRollerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	3F434F50120C1D2300BDE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FA62CE5120A9A3400FA9310 /* DiceRoll.m */;
		name = "DiceRoll.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 3818;
		vrLoc = 0;
	};
	3F434F51120C1D2300BDE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FA62CE4120A9A3400FA9310 /* DiceRoll.h */;
		name = "DiceRoll.h: 15";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	3F434F6C120C1EEC00BDE2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRollerViewController.h */;
		name = "iRollerViewController.h: 24";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 892;
		vrLoc = 153;
	};
	3F596753120C2866004BEFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRollerViewController.m */;
		name = "iRollerViewController.m: 49";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 897;
		vrLoc = 1395;
	};
	3F596754120C2866004BEFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRollerViewController.h */;
		name = "iRollerViewController.h: 28";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	3F83D32F120C26750030E40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRollerViewController.m */;
		name = "iRollerViewController.m: 32";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 902;
		vrLoc = 1395;
	};
	3F83D330120C26750030E40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRollerViewController.h */;
		name = "iRollerViewController.h: 28";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	3F95EF15120C0EEC00CFB106 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRoller-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/jeremy/Documents/ObjectiveC/iRoller/iRoller-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3FA62CBC120A956900FA9310 /* iRoller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRoller;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FA62CCC120A957400FA9310 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FA62CCD120A957400FA9310 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FA62CE4120A9A3400FA9310 /* DiceRoll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 407}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	3FA62CE5120A9A3400FA9310 /* DiceRoll.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{369, 861}\";\n            s = 0;\n        },\n                {\n            r = \"{1258, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{1377, 2163}\";\n            s = 0;\n        },\n                {\n            r = \"{3557, 253}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3818}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1356, 407}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	8D1107310486CEB800E47090 /* iRoller-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
}
